proto/v1/task_dispatcher.proto

syntax = "proto3";

package cornserve.task_manager;

import "common.proto";
import "task_manager.proto";

service TaskDispatcher {
  // New task managers spawned
  rpc NotifyAppRegistration(NotifyAppRegistrationRequest) returns (NotifyAppRegistrationResponse);

  // Task managers shutting down
  rpc NotifyAppUnregistration(NotifyAppUnregistrationRequest) returns (NotifyAppUnregistrationResponse);
}

message TaskManagerInfo {
  // Task manager ID
  string task_manager_id = 1;

  // Task manager type
  task_manager.TaskManagerType type = 2;

  // Task manager URL
  string url = 3;
}

message TaskInfo {
  // Task ID
  string task_id = 1;

  // Task type
  common.TaskType type = 2;

  // Task config
  string task_config = 3;

  // Task Manager info
  repeated TaskManagerInfo task_manager_info = 4;
}

// New app registered
message NotifyAppRegistrationRequest {
  // App ID
  string app_id = 1;

  // Task info
  repeated TaskInfo tasks = 2;
}

message NotifyAppRegistrationResponse {
  common.Status status = 1;
}

// App removed
message NotifyAppUnregistrationRequest {
  // App ID
  string app_id = 1;
}

message NotifyAppUnregistrationResponse {
  common.Status status = 1;
}
