proto/v1/task_dispatcher.proto

syntax = "proto3";

package cornserve.task_dispatcher;

import "common.proto";

service TaskDispatcher {
  // New unit task deployed
  rpc NotifyUnitTaskDeployment(NotifyUnitTaskDeploymentRequest) returns (NotifyUnitTaskDeploymentResponse);

  // Existing unit task removed
  rpc NotifyUnitTaskTeardown(NotifyUnitTaskTeardownRequest) returns (NotifyUnitTaskTeardownResponse);
}

// New unit task deployed
message TaskManagerDeployment {
  // Task manager URL
  string url = 1;
}

message NotifyUnitTaskDeploymentRequest {
  // Task that was deployed
  common.UnitTask task = 1;

  // Task manager deployment info
  TaskManagerDeployment task_manager = 2;
}

message NotifyUnitTaskDeploymentResponse {
  common.Status status = 1;
}

// Existing unit task removed
message NotifyUnitTaskTeardownRequest {
  common.UnitTask task = 1;
}

message NotifyUnitTaskTeardownResponse {
  common.Status status = 1;
}
